<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="google" value="notranslate">
  <title>New tab</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <section id="profile-block">
      <div class="profile-picture-container">
        <img src="images/profile-picture.jpg" class="rotate-left" />
        <img src="images/profile-picture.jpg" class="rotate-right" />
        <img src="images/profile-picture.jpg" style="" />
      </div>

      <div class="profile-inner-block">
        <div class="label-text">Contact me</div>

        <div class="icon-item">
          <div>
            <span class="icon icon-mail"></span>
          </div>

          <div>
            <a href="mailto:kaisellgren@gmail.com">kaisellgren@gmail.com</a>
          </div>
        </div>

        <div class="icon-item">
          <div>
            <span class="icon icon-telephone"></span>
          </div>

          <div>
            +358442598711
          </div>
        </div>

        <div class="icon-item">
          <div style="vertical-align: top">
            <span class="icon icon-marker"></span>
          </div>

          <div>
            <a href="https://goo.gl/maps/uOPjB" target="_blank">
              Jyrkänkatu 3 C 16<br />
              15500 Lahti<br />
              Finland<br />
            </a>
          </div>
        </div>

        <div class="label-text">Public profiles</div>

        <div class="icon-item">
          <div>
            <span class="icon icon-social-linkedin"></span>
          </div>

          <div>
            <a href="http://www.linkedin.com/pub/kai-sellgren/18/802/7a3" target="_blank">LinkedIn profile</a>
          </div>
        </div>

        <div class="icon-item">
          <div>
            <span class="icon icon-social-github"></span>
          </div>

          <div>
            <a href="https://github.com/kaisellgren" target="_blank">github.com/kaisellgren</a>
          </div>
        </div>

        <div class="icon-item">
          <div>
            <span class="icon icon-social-google-plus"></span>
          </div>

          <div>
            <a href="https://google.com/+kaisellgren" target="_blank">google.com/+kaisellgren</a>
          </div>
        </div>

        <div class="icon-item">
          <div>
            <span class="icon icon-social-skype"></span>
          </div>

          <div>
            <a href="skype:kaisellgren?userinfo" target="_blank">kaisellgren</a>
          </div>
        </div>

        <div class="icon-item">
          <div>
            <span class="icon icon-social-stack-overflow"></span>
          </div>

          <div>
            <a href="http://stackoverflow.com/users/1364206/kai-sellgren" target="_blank">StackOverflow profile</a>
          </div>
        </div>
      </div>
    </section>

    <!--
    projects, past work/experience, skills, planguages, edu
    -->

    <section>
      <div class="content">
        <h1>Kai Sellgren</h1>

        <h2>Summary</h2>
        <p>I am a passionate <time datetime="1989-12-24 00:00" title="December 24th, 1989">24-year-old</time> software engineer from <a href="http://en.wikipedia.org/wiki/Finland" target="_blank">Finland</a> who enjoys spending time in the field of architectures, designs, security and programming.</p>
        <p>The web is my greatest passion, although I have written a fair amount of code for desktop and other type of software, too. I love designing architectures and writing code for larger web-based software.</p>
        <p>I am a self-taught person and being up-to-date, strengthen my skills and not live in a barrel play a big role in my everyday life. I have found programming to be a lifestyle, rather than a career choice.</p>
        <p>My preferred programming languages include Dart, Scala, Rust, C#, ECMAScript (JavaScript). I use other languages too if they fit the problem. As for databases, having used many, I like PostgreSQL, HBase and Redis most.</p>

        <a>Click here to read more</a>

        <br />

        <h2>Work experience</h2>

        <h3>Founder</h3>
        <span class="company-name">Cindela, Inc.</span>
        <span class="experience-duration">January 2013 — Present</span>

        <a>Click here to read about this case</a>

        <p>In December 2012, I decided to quit my job as a full-time software engineer and I founded a company to work as an independent contract-based professional. The primary motivation was to learn new and improve myself.</p>
        <p>I used Skype video calls for communication around the globe in the English language, often for 8 hours a day. Tools such as <a href="http://www.asana.com" target="_blank">Asana</a> and <a href="http://www.github.com" target="_blank">GitHub</a> have been in use as well.</p>
        <p>I have spent most of the time building complex web software using <a href="http://www.dartlang.org" target="_blank">Dart</a>, <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> and <a href="http://www.mongodb.org/" target="_blank">MongoDB</a>. I became a top (rank #3 as of writing) contributor on <a href="http://stackoverflow.com/tags/dart/topusers" target="_blank">StackOverflow for Dart</a> with 125+ answers and I built a great reputation within the Dart community as an active "Dartisan".</p>
        <p>Throughout the year I built a few open source libraries for Dart such as a <a href="https://github.com/kaisellgren/DartZip" target="_blank">Zip implementation</a>, <a href="https://github.com/kaisellgren/mailer" target="_blank">SMTP client</a>, <a href="https://github.com/kaisellgren/CRC32" target="_blank">CRC32</a>, a full-blown <a href="https://github.com/kaisellgren/Animation" target="_blank">Animation</a> library with easing support and also contributed to other open source projects, most notably the Dart <a href="https://github.com/vadimtsushko/objectory/graphs/contributors" target="_blank">MongoDB database drivers</a>.</p>
        <p>GitHub's activity shows that I made 2700+ contributions in 2013. Most of these are private and thus I decided to put a screenshot here instead of a link. Most of the contributions are <a href="http://en.wikipedia.org/wiki/Commit_(data_management)" target="_blank">commits</a>:</p>

        <img src="images/github-contributions.png" />

        <hr />

        <h3>Senior Software Engineer</h3>
        <a class="sub-title" href="http://www.linkedin.com/company/233658?trk=prof-exp-company-name" target="_blank">Loiste*</a>
        <span class="experience-duration">August 2011 — January 2013 (1 year 6 months)</span>

        <hr />

        <h3>Software Engineer</h3>
        <a class="sub-title" href="http://www.nordsoftware.com/" target="_blank">Nord Software Ltd.</a>
        <span class="experience-duration">April 2010 — June 2011 (1 year 3 months)</span>

        <hr />

        <h3>Software Engineer</h3>
        <span class="sub-title">Armoured Brigade</span>
        <span class="experience-duration">September 2009 — April 2010 (8 months)</span>

        <h2>Programming language skills</h2>

        <h3>JavaScript (ECMAScript)</h3>
        <span class="sub-title">Bla nodejs jquery extjs dojo polymer backbone express phonegap</span>

        <h3>Scala</h3>
        <span class="sub-title">Bla</span>

        <h3>Dart</h3>
        <span class="sub-title">Bla</span>

        <h3>C#</h3>
        <span class="sub-title">Bla .net wpf</span>

        <h3>Rust</h3>
        <span class="sub-title">Bla</span>

        <h3>PHP, Python, Java, GML, (Visual) Basic</h3>
        <span class="sub-title">yii, symfony</span>

        <h2>Other skills</h2>

        <h3>Human languages</h3>
        <span class="sub-title">English (full professional proficiency), Finnish (mother tongue)</span>

        <h3>Git, Mercurial, Subversion</h3>
        <span class="sub-title">asd</span>

        <h3>Photoshop</h3>
        <span class="sub-title">asd</span>

        <h3>MySQL, PostgreSQL, MongoDB, Redis, HBase, Memcached</h3>
        <span class="sub-title">Actual work experience with both relational and non-relational databases. I am a big fan of PostgreSQL and Redis. I find MongoDB horrendous due to the extreme locking practice they use for concurrency.</span>

        <h3>Web development</h3>
        <span class="sub-title">HTML5, CSS, et al.</span>

        <h3>Regular expressions</h3>
        <span class="sub-title">HTML5, CSS, et al.</span>

        <h3>Payment systems</h3>
        <span class="sub-title">Verkkomaksut, PayPal, AlertPay.</span>

        <h2>Understanding of concepts</h2>

        <h3>Security</h3>
        <span class="sub-title">hashing, hmacs, ciphers, padding schemes, PKI, X.509, CSRF, XSS, LFI, RCE, SQLi, session hijacking, session fixation, session poisoning, column truncation, buffer overflow...)</span>

        <h3>Architectural design patterns</h3>
        <span class="sub-title">MVC, MVVM, MVP, PM, RVP, Model2</span>

        <h3>Programming paradigms</h3>
        <span class="sub-title">Functional programming, object-oriented programming</span>

        <h3>WebSockets, AJAX, long polling Comets</h3>
        <span class="sub-title">Functional programming, object-oriented programming</span>

        <h3>Deep understanding of many protocols and file formats</h3>
        <span class="sub-title">FIX, X.509, HTTP, SMTP, Zip, Tar, Torrent, Git repositories, </span>
      </div>
    </section>
  </div>
</body>
</html>